<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_linear_Layout"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/repeatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="false"
        android:text="@string/repeat"
        app:layout_constraintBottom_toBottomOf="@+id/repeatMinutes"
        app:layout_constraintEnd_toStartOf="@+id/repeatMinutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/repeatMinutes" />

    <EditText
        android:id="@+id/repeatMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/repeat_minutes"
        android:inputType="time"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/firstrepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="repeatSelected"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/repeatMinutes"
        app:layout_constraintStart_toStartOf="@+id/repeatMinutes"
        app:layout_constraintTop_toBottomOf="@+id/repeatMinutes"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/secondrepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="repeatSelected"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/repeatMinutes"
        app:layout_constraintStart_toStartOf="@+id/repeatMinutes"
        app:layout_constraintTop_toBottomOf="@+id/firstrepeat" />

    <TextView
        android:id="@+id/maxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:contextClickable="false"
        android:text="@string/maxtime"
        app:layout_constraintBottom_toBottomOf="@+id/maxMinutes"
        app:layout_constraintEnd_toStartOf="@+id/maxMinutes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maxMinutes" />

    <EditText
        android:id="@+id/maxMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/max_minutes"
        android:inputType="time"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeatMinutes"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <TextView
        android:id="@+id/firstmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="maxSelected"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/maxMinutes"
        app:layout_constraintStart_toStartOf="@+id/maxMinutes"
        app:layout_constraintTop_toBottomOf="@+id/maxMinutes" />

    <TextView
        android:id="@+id/secondmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:ems="10"
        android:focusable="true"
        android:minHeight="48dp"
        android:onClick="maxSelected"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/maxMinutes"
        app:layout_constraintStart_toStartOf="@+id/maxMinutes"
        app:layout_constraintTop_toBottomOf="@+id/firstmax" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#904FBC"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/timerbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/musicButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        android:onClick="setMusicView"
        android:text="@string/music_menu"
        app:layout_constraintBottom_toTopOf="@+id/timerbutton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/timerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="setTimerAction"
        android:text="@string/set_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>